# SharpEyes

./: .gitignore  Eyetracking.sln  README.md
CrashReporter/: App.axaml  App.axaml.cs  CrashReporter.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
CrashReporter/Properties/: launchSettings.json
Eyetracking/: App.config  App.xaml  App.xaml.cs  CalibrationParameters.cs  CalibrationParametersWindow.xaml  CalibrationParametersWindow.xaml.cs  Calibrator.cs  DrivingVideoParser.cs  EditableLabel.cs  EyetrackerCommands.cs  Eyetracking.csproj  HoughPupilFinder.cs  MainWindow.CalibrationTab.cs  MainWindow.MenuItems.cs  MainWindow.PupilFindingTab.cs  MainWindow.StaticMethods.cs  MainWindow.VideoCanvas.cs  MainWindow.VideoPlayback.cs  MainWindow.xaml  MainWindow.xaml.cs  PupilFinder.cs  RBF2D.cs  StimulusGazeViewer.xaml  StimulusGazeViewer.xaml.cs  Template.cs  TemplatePupilFinder.cs  Templates.cs  VideoKeyFrame.cs  packages.config
Eyetracking/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Eyetracking/Themes/: Generic.xaml
SharpEyes/: App.axaml  App.axaml.cs  Program.cs  PupilFindingUserControl.axaml  PupilFindingUserControl.axaml.cs  SharpEyes.csproj  ViewLocator.cs
SharpEyes/Models/: CalibrationParameters.cs  Calibrator.cs  HoughPupilFinder.cs  PupilFinder.cs  PupilInfo.cs  RBF2D.cs  Template.cs  TemplatePupilFinder.cs  Templates.cs  VideoKeyFrame.cs  VideoReader.cs
SharpEyes/ViewModels/: CalibrationViewModel.cs  MainWindowViewModel.cs  PupilFindingUserControlViewModel.cs  StimulusGazeViewModel.cs  TemplatePupilFinderConfigUserControlViewModel.cs  ViewModelBase.cs
SharpEyes/Views/: CalibrationUserControl.axaml  CalibrationUserControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PupilFindingMenuStrip.axaml  PupilFindingMenuStrip.axaml.cs  PupilFindingUserControl.axaml  PupilFindingUserControl.axaml.cs  StimulusGazeUserControl.axaml  StimulusGazeUserControl.axaml.cs  TemplatePupilFinderConfigUserControl.axaml  TemplatePupilFinderConfigUserControl.axaml.cs
