<Window x:Class="Eyetracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eyetracking"
        mc:Ignorable="d"
        Title="Eyetracking" Height="500" Width="800">
	<Window.CommandBindings>
		<CommandBinding x:Name="OpenEyetrackingDataCommand" Command="local:EyetrackerCommands.OpenEyetrackingData" Executed="OpenEyetrackingDataCommand_Executed"/>
		<CommandBinding x:Name="OpenVideoCommand" Command="Open" Executed="OpenVideoCommand_Executed"/>
		<CommandBinding x:Name="NewFileCommand" Command="New" Executed="NewFileCommand_Executed"/>
		<CommandBinding x:Name="SaveFileCommand" Command="Save" Executed="SaveFileCommand_Executed"/>
		<CommandBinding x:Name="SaveFileAsCommand" Command="SaveAs" Executed="SaveFileAsCommand_Executed"/>
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Modifiers="Control" Key="S" Command="Save"/>
		<KeyBinding Modifiers="Control" Key="O" Command="Open"/>
		<KeyBinding Modifiers="Control" Key="N" Command="New"/>
		<KeyBinding Modifiers="Control+Shift" Key="S" Command="SaveAs"/>
	</Window.InputBindings>
	<Grid>
		<Menu Height="23" VerticalAlignment="Top" IsMainMenu="True" Margin="0,0,0,0">
			<MenuItem Header="_File" Name="fileMenu">
				<MenuItem Header="_Open Video" Name="openFileMenuItem" Click="OpenFileMenuItem_Click"></MenuItem>
				<MenuItem Header="_Load saved data" Name="loadSavedDataMenuItem" Click="LoadSavedDataMenuItem_Click"></MenuItem>
				<MenuItem Header="_Save Eyetracking" Name="saveFileMenuItem" Click="SaveFileMenuItem_Click"></MenuItem>
				<Separator></Separator>
			</MenuItem>
			<MenuItem Header="_Edit" Name="editMenu">
			</MenuItem>
			<MenuItem Header="_Tools" Name="toolsMenu"></MenuItem>
			<MenuItem Header="_Help" Name="helpMenu">
			</MenuItem>
		</Menu>

		<ToolBar VerticalAlignment="Top" Height="26" ToolBarTray.IsLocked="True" Margin="0,23,-0.4,0">
			<Button Height="21.3333333333333" VerticalAlignment="Top" Width="Auto" Name="openVideoButton" Click="OpenFileMenuItem_Click">Open Video
				<Button.ToolTip>Open a video file.</Button.ToolTip>
			</Button>
			<ToggleButton Height="21.3333333333333" VerticalAlignment="Top" Width="Auto" Name="drawWindowButton" Click="DrawWindowButton_Click">Draw window
				<ToggleButton.ToolTip>Draw search window.</ToggleButton.ToolTip>
			</ToggleButton>
			<ToggleButton Height="21.3333333333333" VerticalAlignment="Top" Width="Auto" Name="movePupilEllipsedButton" Click="MovePupilEllipsedButton_Click">Move pupil
				<ToggleButton.ToolTip>Move found pupil location.</ToggleButton.ToolTip>
			</ToggleButton>
		</ToolBar>
		<StatusBar Margin="0,0,0,0" VerticalAlignment="Bottom" Height="21">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Name="VideoNameStatus">Video name</TextBlock>
			</StatusBarItem>
			<Separator Grid.Column="1"/>
			<StatusBarItem Grid.Column="2">
				<TextBlock Name="VideoDurationStatus">Video Duration</TextBlock>
			</StatusBarItem>
			<Separator Grid.Column="3"/>
			<StatusBarItem Grid.Column="4">
				<TextBlock Name="FPSStatus">0 fps</TextBlock>
			</StatusBarItem>
			<Separator Grid.Column="5"/>
			<StatusBarItem Grid.Column="6">
				<TextBlock Name="VideoSizeStatus">0x0</TextBlock>
			</StatusBarItem>
			<Separator Grid.Column="7"/>
			<StatusBarItem Grid.Column="8">
				<ProgressBar Name="progressBar" Height="10" Width="200" Minimum="0" Maximum="100"/>
			</StatusBarItem>
			<StatusBarItem Grid.Column="9">
				<TextBlock Name="StatusText">Current Status</TextBlock>
			</StatusBarItem>
		</StatusBar>
		<Canvas Name="canvas" HorizontalAlignment="Left" Margin="4,52,0,0" VerticalAlignment="Top" Width="400" Height="300" Background="Transparent" 
				MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
			<MediaElement Name="VideoMediaElement" Margin="0,0,0,0" LoadedBehavior="Manual" ScrubbingEnabled="True" UnloadedBehavior="Manual" MediaEnded="VideoMediaElement_MediaEnded" Height="300" Width="400"/>
			<Ellipse Name="PupilEllipse" Fill="Transparent" HorizontalAlignment="Left" Height="32" Margin="0" 
					 Stroke="#FF00BAFF" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5" StrokeThickness="3"/>
			<Rectangle Name="SearchWindowRectangle" Fill="Transparent" HorizontalAlignment="Left" Height="300" Margin="0" 
					   Stroke="#FF87CA00" VerticalAlignment="Top" Width="400" StrokeThickness="3" RenderTransformOrigin="0.5,0.5"/>
		</Canvas>
		<Button Name="PlayPauseButton" Content="Play" HorizontalAlignment="Left" Margin="179,377,0,0" VerticalAlignment="Top" Width="45" Click="PlayPauseButton_Click"/>
		<Button Name="PreviousFrameButton" Content="&lt;" HorizontalAlignment="Left" Margin="154,377,0,0" VerticalAlignment="Top" Width="20" Click="PreviousFrameButton_Click"/>
		<Button Name="NextFrameButton" Content="&gt;" HorizontalAlignment="Left" Margin="229,377,0,0" VerticalAlignment="Top" Width="20" Click="NextFrameButton_Click"/>
		<Slider Name="VideoSlider" HorizontalAlignment="Left" Margin="4,357,0,0" VerticalAlignment="Top" Width="400" Maximum="100" LargeChange="10" 
				MouseDown="VideoSlider_MouseDown" MouseUp="VideoSlider_MouseUp"
				Thumb.DragCompleted="VideoSlider_DragCompleted" Thumb.DragStarted="VideoSlider_DragStarted"/>
		<Label Name="VideoTimeLabel" Content="00:00:00;00" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="329,371,0,0" VerticalAlignment="Top" Width="76"/>
		<TabControl HorizontalAlignment="Left" Height="380" Margin="419,54,0,0" VerticalAlignment="Top" Width="365">
			<TabItem Header="TabItem">
				<Grid Background="#FFE5E5E5">
					<Button Name="ReadTimestampButton" Content="Read timestamps" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" Click="ReadTimestampButton_Click"/>
					<Button Name="FindPupilsButton"  Content="Find Pupils" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="Auto" Click="FindPupilsButton_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="TabItem">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<Label Content="X" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top"/>
		<Label Content="Y" HorizontalAlignment="Left" Margin="33,380,0,0" VerticalAlignment="Top"/>
		<Label Content="Radius" HorizontalAlignment="Left" Margin="54,380,0,0" VerticalAlignment="Top"/>
		<TextBlock Name="XPositionText" HorizontalAlignment="Left" Margin="14,406,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Center"/>
		<TextBlock Name="YPositionText" HorizontalAlignment="Left" Margin="38,406,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Center"/>
		<TextBlock Name="RadiusText" HorizontalAlignment="Left" Margin="73,406,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Center"/>
	</Grid>
</Window>
